APP_NAME=Inside
APP_ENV=local
APP_KEY=base64:xBic3klEBm+4V/J5kOCYpWbJhX82VOllUe0HC1DIfBg=
APP_DEBUG=true
APP_LOG=daily
APP_LOG_LEVEL=debug
APP_URL=http://localhost:9100

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=35.193.188.233
DB_PORT=3306
DB_DATABASE=psy_transp
DB_USERNAME=###TROCAR USUARIO###
DB_PASSWORD=###TROCAR SENHA###

DB_CONNECTION_LOG_INTELIGENCIA=log_inteligencia
DB_HOST_LOG_INTELIGENCIA=35.193.188.233
DB_PORT_LOG_INTELIGENCIA=3306
DB_DATABASE_LOG_INTELIGENCIA=log_inteligencia
DB_USERNAME_LOG_INTELIGENCIA=###TROCAR USUARIO###
DB_PASSWORD_LOG_INTELIGENCIA=###TROCAR SENHA###

DB_CONNECTION_INTELIGENCIA=inteligencia
DB_HOST_INTELIGENCIA=35.193.188.233
DB_PORT_INTELIGENCIA=3306
DB_DATABASE_INTELIGENCIA=inteligencia
DB_USERNAME_INTELIGENCIA=###TROCAR USUARIO###
DB_PASSWORD_INTELIGENCIA=###TROCAR SENHA###


BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"